<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width"/>
      <meta charSet="utf-8"/>
      <meta name="description" content="Linktree. Make your link do more."/>
      <meta property="og:title" content="@jphsmun | Linktree"/>
      <meta property="og:description" content="Linktree. Make your link do more."/>
      <meta property="og:url" content="https://linktr.ee/jphsmun"/>
      <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/Ni18I5aiQj2gahnrzDHd_X7GXCis3CWce8Qij"/>
      <meta property="og:image:secure_url" content="https://d1fdloi71mui9q.cloudfront.net/Ni18I5aiQj2gahnrzDHd_X7GXCis3CWce8Qij"/>
      <meta property="og:updated_time" content="1640805541000"/>
      <meta property="profile:username" content="jphsmun"/>
      <meta name="twitter:title" content="@jphsmun | Linktree"/>
      <meta name="twitter:description" content="Linktree. Make your link do more."/>
      <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/Ni18I5aiQj2gahnrzDHd_X7GXCis3CWce8Qij"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <link rel="canonical" href="https://linktr.ee/jphsmun"/>
      <script>window.__lter=window.__lter||{q:window.__lter && _lter.q||[],trackEvent:function(){__lter.q.push(Array.prototype.slice.call(arguments))}}</script><script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
      <meta charSet="UTF-8"/>
      <meta content="ie=edge" http-equiv="x-ua-compatible"/>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
      <meta property="og:image:height" content="600"/>
      <meta property="og:image:type" content="image/jpg"/>
      <meta property="og:image:width" content="600"/>
      <meta property="og:locale" content="en_US"/>
      <meta property="og:site_name" content="Linktree"/>
      <meta property="og:type" content="profile"/>
      <meta content="2419200"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:domain" content="Linktree"/>
      <meta content="d9fd170e8cf31c89537e" name="wot-verification"/>
      <meta content="211011856296014" property="fb:app_id"/>
      <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script><script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebPage","name":"@jphsmun | Linktree","url":"https://linktr.ee/jphsmun","sameAs":[],"description":"Linktree. Make your link do more.","image":"https://d1fdloi71mui9q.cloudfront.net/Ni18I5aiQj2gahnrzDHd_X7GXCis3CWce8Qij","identifier":"jphsmun","alternateName":"@jphsmun Linktree Profile","significantLink":"https://docs.google.com/forms/d/1_B3QVp1s86NnZDg3llcMNCBs0f0_1OWYX3g2bhU32UQ/viewform?ts=61c6fb37&edit_requested=true","dateCreated":1640770323000,"dateModified":1640805541000,"isPartOf":"https://linktr.ee","thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/Ni18I5aiQj2gahnrzDHd_X7GXCis3CWce8Qij","genre":"business-professional","keywords":"business-professional"}</script>
      <link rel="shortcut icon" href="static/favicon.ico"/>
      <link rel="icon" type="image/png" href="images/logo.png"/>
      <link rel="icon" type="image/png" href="images/logo.png" sizes="96x96"/>
      <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32"/>
      <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16"/>
      <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png"/>
      <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png"/>
      <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png"/>
      <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png"/>
      <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png"/>
      <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png"/>
      <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png"/>
      <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png"/>
      <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png"/>
      <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png"/>
      <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png"/>
      <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png"/>
      <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png"/>
      <title>JPHS MUN 2022 | Register</title>
      <meta name="next-head-count" content="9"/>
      <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/53d5bacd7fab256c20ab.css" as="style" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/53d5bacd7fab256c20ab.css" crossorigin="anonymous" data-n-g=""/>
      <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css" as="style" crossorigin="anonymous"/>
      <link href="css/navbar.css" rel="stylesheet">
      <link href="css/link.css" rel="stylesheet">
      <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css" crossorigin="anonymous" data-n-p=""/>
      <noscript data-n-css=""></noscript>
      <script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-08c4c6e6dd8ab2ef3590.js"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-76ca17815525fcd9412f.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.dbcc724d78fa8404276a.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.452eaffe218c55576591.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.b6b3de5728189422af20.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-05b9cb93835ed8cbb18f.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.14ea90b1388410b512cc.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/777cf710.dd0aa37766e851483f8c.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.176f154db9a3e8b3fe41.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/24508a34721ec6ad74c388517aed8f62524da00c.62ce2e2ae97538afed72.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-baf87532b230a4767f61.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.678dbf94f6d1ac7a3022.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-4763a3b0a22af17ab31d.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/3a9b01c2cb0b0e9947c24a550ca6a54ff78b4931/_buildManifest.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/3a9b01c2cb0b0e9947c24a550ca6a54ff78b4931/_ssgManifest.js" defer="" crossorigin="anonymous"></script>
      <style> .hhhh {
         background-image: url('images/bg2.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
      }
      
      .fGhsIW {
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         position: relative;
         padding-bottom: 0;
         min-height: 100vh;
         overflow-x: hidden;
         width: 100%;
         height: 100%;
      }
      
      
      /*!sc*/
      
      .bcrzgk {
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: justify;
         -webkit-justify-content: space-between;
         -ms-flex-pack: justify;
         justify-content: space-between;
         padding-left: 12px;
         padding-right: 12px;
         padding-top: 24px;
         padding-bottom: 24px;
         height: 100%;
         width: 100%;
      }
      
      
      /*!sc*/
      
      .LyLIy {
         margin: 0 auto;
         height: 100%;
         width: 100%;
         max-width: 680px;
         padding-bottom: 80px;
      }
      
      
      /*!sc*/
      
      .fPtIQB {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: -1;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         background-color: #;
         background-style: flat;
      }
      
      
      /*!sc*/
      
      .eZNKTD {
         margin-bottom: 16px;
      }
      
      
      /*!sc*/
      
      .jgGrsq {
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         margin-top: 12px;
         margin-bottom: 32px;
         width: 100%;
         height: 100%;
      }
      
      
      /*!sc*/
      
      .llgrqs {
         margin-left: 12px;
         margin-right: 12px;
         max-width: 100%;
      }
      
      
      /*!sc*/
      
      .pkAuV {
         position: relative;
      }
      
      
      /*!sc*/
      
      .jKJSbm {
         position: relative;
         height: auto;
         style-type: fill-scale-outline;
         border-radius: 28px;
      }
      
      
      /*!sc*/
      
      .Mgond {
         width: 100%;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         height: 100%;
         logo: black;
      }
      
      
      /*!sc*/
      
      .dxWfkp {
         height: 20px;
      }
      
      
      /*!sc*/
      
      data-styled.g1[id="sc-bdfBwQ"] {
         content: "fGhsIW,bcrzgk,LyLIy,fPtIQB,eZNKTD,jgGrsq,llgrqs,pkAuV,jKJSbm,jAmcnV,Mgond,dxWfkp,"
      }
      
      
      /*!sc*/
      
      .bhdLno {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
      }
      
      
      /*!sc*/
      
      data-styled.g2[id="sc-gsTCUz"] {
         content: "bhdLno,"
      }
      
      
      /*!sc*/
      
      .hcuilS {
         margin: 0;
         color: #000;
         font-weight: 700;
         font-size: 25px;
         line-height: 1.5;
         font-weight: 400;
         text-overflow: ellipsis;
         max-width: 100%;
         white-space: nowrap;
         overflow: hidden;
      }
      
      
      /*!sc*/
      
      data-styled.g3[id="sc-dlfnbm"] {
         content: "hcuilS,"
      }
      
      
      /*!sc*/
      
      .kkVeT {
         padding: 0;
         margin: 0;
         line-height: 1.5;
         width: 100%;
         font-weight: 400;
         font-size: 25px;
      }
      
      
      /*!sc*/
      
      data-styled.g4[id="sc-hKgILt"] {
         content: "kkVeT,"
      }
      
      
      /*!sc*/
      
      .eaSLVe {
         fill: currentColor;
         width: auto;
         height: 100%;
         display: block;
      }
      
      
      /*!sc*/
      
      data-styled.g7[id="sc-gKsewC"] {
         content: "eaSLVe,"
      }
      
      
      /*!sc*/
      
      .flTywP {
         width: 96px;
         height: 96px;
         border-radius: 50%;
         width: 96px;
         height: 96px;
         display: block;
         object-fit: contain;
         object-position: initial;
         -webkit-filter: none;
         filter: none;
      }
      
      
      /*!sc*/
      
      data-styled.g8[id="sc-iBPRYJ"] {
         content: "flTywP,"
      }
      
      
      /*!sc*/
      
      .ldGKnQ {
         padding: 0;
         margin: 0;
         border: none;
         font-family: 'Montserrat', sans-serif;
         ;
         font-weight: inherit;
         font-size: 25px;
         text-align: center;
         cursor: pointer;
         display: block;
         background: none;
         type: button;
         -webkit-text-decoration: none;
         text-decoration: none;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         height: auto;
         position: relative;
         padding-top: 16px;
         padding-bottom: 16px;
         padding-left: 20px;
         padding-right: 20px;
         width: 100%;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         box-sizing: border-box;
         vertical-align: middle;
      }
      
      
      /*!sc*/
      
      .ldGKnQ:focus {
         outline: none;
      }
      
      
      /*!sc*/
      
      .ldGKnQ:disabled {
         cursor: default;
         pointer-events: none;
      }
      
      
      /*!sc*/
      
      data-styled.g10[id="sc-pFZIQ"] {
         content: "ldGKnQ,"
      }
      
      
      /*!sc*/
      
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
      }
      
      
      /*!sc*/
      
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
         display: block;
      }
      
      
      /*!sc*/
      
      *[hidden] {
         display: none;
      }
      
      
      /*!sc*/
      
      body {
         line-height: 1;
      }
      
      
      /*!sc*/
      
      ol,
      ul {
         list-style: none;
      }
      
      
      /*!sc*/
      
      blockquote,
      q {
         quotes: none;
      }
      
      
      /*!sc*/
      
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
         content: '';
         content: none;
      }
      
      
      /*!sc*/
      
      table {
         border-collapse: collapse;
         border-spacing: 0;
      }
      
      
      /*!sc*/
      
      html {
         font-family: 'Montserrat', sans-serif;
         ;
         font-size: 16px;
         font-weight: 700;
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }
      
      
      /*!sc*/
      
      html>* {
         -webkit-letter-spacing: normal;
         -moz-letter-spacing: normal;
         -ms-letter-spacing: normal;
         letter-spacing: normal;
      }
      
      
      /*!sc*/
      
      *,
      *:before,
      *:after {
         box-sizing: inherit;
      }
      
      
      /*!sc*/
      
      data-styled.g16[id="sc-global-koxjWe1"] {
         content: "sc-global-koxjWe1,"
      }
      
      
      /*!sc*/
      
      .jvyDlw {
         display: grid;
         grid-template-columns: 1fr auto 1fr;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
      }
      
      
      /*!sc*/
      
      data-styled.g84[id="Header__Grid-sc-i98650-0"] {
         content: "jvyDlw,"
      }
      
      
      /*!sc*/
      
      .eiGOpF {
         grid-column-start: 2;
      }
      
      
      /*!sc*/
      
      data-styled.g85[id="Header__GridHeading-sc-i98650-1"] {
         content: "eiGOpF,"
      }
      
      
      /*!sc*/
      
      .dLjCyh {
         overflow-wrap: break-word;
         word-wrap: break-word;
         word-break: break-word;
         -webkit-hyphens: auto;
         -moz-hyphens: auto;
         -ms-hyphens: auto;
         hyphens: auto;
         white-space: normal;
         background: none;
         color: inherit;
         -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
         -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
         transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
      }
      
      
      /*!sc*/
      
      data-styled.g96[id="StyledButton-sc-686c3k-0"] {
         content: "dLjCyh,"
      }
      
      
      /*!sc*/
      
      .kzEhMu {
         z-index: 0;
         overflow: hidden;
         margin-bottom: 16px;
         -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
         -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
         transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
         background-color: black;
         color: gold;
         border: 1px solid rgba(0, 0, 0, 0.2);
         -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
         -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
         transition: transform .15s cubic-bezier(0, .2, .5, 3);
      }
      
      
      /*!sc*/
      
      @-webkit-keyframes topwave {
         from {
            -webkit-mask-position: 0 top;
            mask-position: 0 top;
         }
         to {
            -webkit-mask-position: 680px top;
            mask-position: 680px top;
         }
      }
      
      
      /*!sc*/
      
      @keyframes topwave {
         from {
            -webkit-mask-position: 0 top;
            mask-position: 0 top;
         }
         to {
            -webkit-mask-position: 680px top;
            mask-position: 680px top;
         }
      }
      
      
      /*!sc*/
      
      @-webkit-keyframes bottomwave {
         from {
            -webkit-mask-position: 0 top;
            mask-position: 0 top;
         }
         to {
            -webkit-mask-position: -680px top;
            mask-position: -680px top;
         }
      }
      
      
      /*!sc*/
      
      @keyframes bottomwave {
         from {
            -webkit-mask-position: 0 top;
            mask-position: 0 top;
         }
         to {
            -webkit-mask-position: -680px top;
            mask-position: -680px top;
         }
      }
      
      
      /*!sc*/
      
      .kzEhMu:hover {
         -webkit-transform: scale(1.02);
         -ms-transform: scale(1.02);
         transform: scale(1.02);
      }
      
      
      /*!sc*/
      
      .kzEhMu .grecaptcha-badge {
         opacity: 0;
      }
      
      
      /*!sc*/
      
      data-styled.g97[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
         content: "kzEhMu,"
      }
      
      
      /*!sc*/
      
      .rsIfq {
         position: relative;
         -webkit-hyphens: none;
         -moz-hyphens: none;
         -ms-hyphens: none;
         hyphens: none;
         -moz-hyphens: none;
         -ms-hyphens: none;
         -webkit-hyphens: none;
      }
      
      
      /*!sc*/
      
      data-styled.g110[id="Button__StyledText-sc-uh5tyw-0"] {
         content: "rsIfq,"
      }
      
      
      /*!sc*/
      
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
      }
      
      
      /*!sc*/
      
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
         display: block;
      }
      
      
      /*!sc*/
      
      *[hidden] {
         display: none;
      }
      
      
      /*!sc*/
      
      body {
         line-height: 1;
      }
      
      
      /*!sc*/
      
      ol,
      ul {
         list-style: none;
      }
      
      
      /*!sc*/
      
      blockquote,
      q {
         quotes: none;
      }
      
      
      /*!sc*/
      
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
         content: '';
         content: none;
      }
      
      
      /*!sc*/
      
      table {
         border-collapse: collapse;
         border-spacing: 0;
      }
      
      
      /*!sc*/
      
      html {
         font-family: 'Montserrat', sans-serif;
         ;
         font-size: 16px;
         font-weight: 400;
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }
      
      
      /*!sc*/
      
      html>* {
         -webkit-letter-spacing: normal;
         -moz-letter-spacing: normal;
         -ms-letter-spacing: normal;
         letter-spacing: normal;
      }
      
      
      /*!sc*/
      
      *,
      *:before,
      *:after {
         box-sizing: inherit;
      }
      
      
      /*!sc*/
      
      data-styled.g144[id="sc-global-koxjWe2"] {
         content: "sc-global-koxjWe2,"
      }
      
      
      /*!sc*/</style>
   </head>
  
   <body class="hhhh">
      <header>
         <div class="company-logo">JPHS MUN</div>
         <nav class="navbar">
           <ul class="nav-items">
             <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
             <li class="nav-item"><a href="/link.html" class="nav-link">REGISTER</a></li>
             <li class="nav-item"><a href="/comm.html" class="nav-link">COMMITTEES</a></li>
           </ul>
         </nav>
         <div class="menu-toggle">
           <i class="bx bx-menu"></i>
           <i class="bx bx-x"></i>
         </div>
       </header>
      <div id="__next">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
         <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
               <div class="sc-bdfBwQ LyLIy">
                  <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 fPtIQB hufEly"></div>
                  <div class="sc-bdfBwQ eZNKTD">
                     <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                        <div class="sc-bdfBwQ eZNKTD"><img src="images/logo.png" alt="logo" width="300" height="250"></div>
                       <br>
                     </div>
                  </div>
               
                  <br>
                  <br>

                  <div id="119179220" class="sc-bdfBwQ pkAuV">
                     <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jKJSbm kzEhMu">
                        <a href="https://docs.google.com/forms/d/1_B3QVp1s86NnZDg3llcMNCBs0f0_1OWYX3g2bhU32UQ/viewform?ts=61c6fb37&amp;edit_requested=true" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-jphsmun " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                           <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kkVeT rsIfq">Delegate  Registration</p>
                        </a>
                     </div>
                  </div>
                  <br>
                  <br>
                  <div id="119179303" class="sc-bdfBwQ pkAuV">
                     <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jKJSbm kzEhMu">
                        <a href="https://docs.google.com/forms/d/1-eKzj_JEBKjSXrZdf_7I73fZetvi4YjSvBltHyanVrQ/viewform?ts=61cb27a3&amp;edit_requested=true" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-jphsmun " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                           <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kkVeT rsIfq">Campus Ambassador Registration</p>
                        </a>
                     </div>
                  </div>
                  <br>
                  <br>
                  
                  <div id="119179266" class="sc-bdfBwQ pkAuV">
                     <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jKJSbm kzEhMu">
                        <a href="https://docs.google.com/forms/d/1YDkhTI21Oc2__0tdgeWRz0w25QPzFQuGadOKpZ4aWtg/viewform?ts=61cb275f&amp;edit_requested=true" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-jphsmun " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                           <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kkVeT rsIfq">Executive  Board Application</p>
                        </a>
                  </div>
               </div>
               <script src="js/comms.js"></script>

            </body>


</html>