<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPHS MUN 2022 | Matrix</title>
    <link rel="icon" href="images/logo.png">
    <script src="js/script.js"></script>


    <!-- Bootstrap core CSS -->
<!-- CSS only -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/features.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<style>
/* Style the button that is used to open and close the collapsible content */

h1{
    color:#F5B496;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.collapsible {
    text-align:center;
    margin-top:3.5%;
  background-color: #363636;
  color: #F5B496;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #444;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  /* margin-top:.5%; */
  text-align:center;
  padding-top: 0.5%;
  display: none;
  overflow: hidden;
  color: white;
  background-color: #363636 ;
  max-height: 2;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<body style="background-color: black;">
    <header>
     <div class="company-logo">
      <a href= "/index.html">
      JPHS MUN
      </a>
      </div>
      <nav class="navbar">
        <ul class="nav-items">
          <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="/link.html" class="nav-link">REGISTER</a></li>
          <li class="nav-item"><a href="/comm.html" class="nav-link">COMMITTEES</a></li>
          <li class="nav-item"><a href="/res.html" class="nav-link">RESOURCES</a></li>
          <li class="nav-item"><a href="/ab.html" class="nav-link">ABOUT</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </div>
    </header>
<main>
    <br>
<div class="container" style="text-align:center;">
<h1>Matrix</h1>
</div>

<div class="container">
<button type="button" class="collapsible">International Press</button>
<div class="content">
  <p>New York Times</p>
  <p>Korean Herald</p>
  <p>Moscow Times</p>
  <p>Times of India</p>
  <p>Agence France-Presse</p>
  <p>Al Jazeera</p>
  <p>Reuters</p>
  <p>Xinhua News Agency</p>
  <p>United Press International</p>
  <p>Associated Press</p>
</div>
</div>

<div class="container">
    <button type="button" class="collapsible">Lok Sabha</button>
    <div class="content">
      <p></p>
    </div>
    </div>

    <div class="container">
        <button type="button" class="collapsible">G20</button>
        <div class="content">
          <p></p>
        </div>
        </div>

        <div class="container">
            <button type="button" class="collapsible">UNGA (Disec)</button>
            <div class="content">
              <p></p>
            </div>
            </div>

            <div class="container">
                <button type="button" class="collapsible">UNSC</button>
                <div class="content">
                  <p></p>
                </div>
                </div>
                <div class="container">
                    <button type="button" class="collapsible">UNHCR</button>
                    <div class="content">
                      <p></p>
                    </div>
                    </div>
                    <div class="container">
                        <button type="button" class="collapsible">Joint Crisis Committee</button>
                        <div class="content">
                          <p></p>
                        </div>
                        </div>

</body>
<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script src="js/comms.js"></script>

</html>